# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/common/: pom.xml
core/core-dto/: pom.xml
core/core-dto/src/main/java/ru/yandex/practicum/category/api/: AdminCategoryApi.java  PublicCategoryApi.java
core/core-dto/src/main/java/ru/yandex/practicum/compilation/api/: AdminCompilationApi.java
core/core-dto/src/main/java/ru/yandex/practicum/compilation/model/dto/: CompilationDto.java  CreateCompilationDto.java  UpdateCompilationDto.java
core/core-dto/src/main/java/ru/yandex/practicum/event/api/: AdminEventApi.java  PublicEventApi.java
core/core-dto/src/main/java/ru/yandex/practicum/event/client/: AdminEventClient.java
core/core-dto/src/main/java/ru/yandex/practicum/event/model/dto/: AdminParameterDto.java  CreateEventDto.java  EventDto.java
core/core-dto/src/main/java/ru/yandex/practicum/event/validation/: ConstraintFutureInTwoHours.java  ConstraintFutureInTwoHoursValidation.java  EventStartDateBeforeEndDate.java
core/core-dto/src/main/java/ru/yandex/practicum/exception/type/: ConflictDateException.java  ConflictException.java
core/core-dto/src/main/java/ru/yandex/practicum/location/api/: PublicLocationApi.java
core/core-dto/src/main/java/ru/yandex/practicum/location/client/: AdminLocationClient.java
core/core-dto/src/main/java/ru/yandex/practicum/location/model/dto/: LocationLatAndLonDto.java  UpdateLocationDto.java
core/core-dto/src/main/java/ru/yandex/practicum/location/validation/: ConstraintNotZeroValidation.java
core/core-dto/src/main/java/ru/yandex/practicum/request/client/: PrivateUserRequestClient.java
core/core-dto/src/main/java/ru/yandex/practicum/request/model/dto/: CreateRequestDto.java  RequestStatusUpdateResultDto.java
core/core-dto/src/main/java/ru/yandex/practicum/state/: State.java
core/core-dto/src/main/java/ru/yandex/practicum/user/model/dto/: CreateUserDto.java  UserDto.java  UserWithoutEmailDto.java
infra/: pom.xml
postman/: feature.json
recommendation/: pom.xml
recommendation/aggregator/: Dockerfile  pom.xml
recommendation/aggregator-avro-model/: pom.xml
recommendation/aggregator-avro-model/src/main/avro/: EventSimilarityAvro.avdl
recommendation/aggregator/src/main/java/ru/yandex/practicum/: AggregatorServiceApp.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/api/inbound/kafka/: ConsumerKafkaInComponent.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/api/outbound/kafka/: KafkaTemplateOutComponent.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/model/: EventData.java  EventPair.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/service/: AggregatorService.java
recommendation/aggregator/src/main/java/ru/yandex/practicum/service/impl/: AggregatorServiceImpl.java
recommendation/aggregator/src/main/resources/: application.yml
recommendation/analyzer/: Dockerfile  pom.xml
recommendation/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerServiceApp.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/mapper/: EventSimilarityMapper.java  UserActionMapper.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/model/: ActionType.java  EventSimilarity.java  UserAction.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/service/analyzer/: AnalyzerService.java
recommendation/analyzer/src/main/java/ru/yandex/practicum/service/recommendation/: RecommendationService.java
recommendation/analyzer/src/main/resources/: application.yml
recommendation/analyzer/src/main/resources/db/migration/: V1__init.sql
recommendation/collector/: Dockerfile  pom.xml
recommendation/collector-avro-model/: pom.xml
recommendation/collector-avro-model/src/main/avro/: UserActionAvro.avdl
recommendation/collector-grpc-api/: pom.xml
recommendation/collector-grpc-api/src/main/protobuf/controller/: UserActionController.proto
recommendation/collector-grpc-api/src/main/protobuf/message/: UserActionProto.proto
recommendation/collector/src/main/java/ru/yandex/practicum/: CollectorServiceApp.java
recommendation/collector/src/main/java/ru/yandex/practicum/converter/: ConversionConfiguration.java  UserActionProtoToAvroConverter.java
recommendation/collector/src/main/java/ru/yandex/practicum/service/: CollectorService.java  CollectorServiceImpl.java
recommendation/collector/src/main/resources/: application.yml
recommendation/recommendation-grpc-api/: pom.xml
recommendation/recommendation-grpc-api/src/main/protobuf/controller/: RecommendationController.proto
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/yandex/practicum/client/: StatsClient.java  StatsClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/yandex/practicum/: SearchStats.java
stats/stats-dto/src/main/java/ru/yandex/practicum/dto/: CreateStatsDto.java  StatCountHitsDto.java  StatDto.java  StatsResponseHitDto.java
stats/stats-dto/src/main/java/ru/yandex/practicum/validation/: CheckSearchStatsDate.java  CheckSearchStatsDateValidator.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/yandex/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/yandex/practicum/entity/: Stat.java
stats/stats-server/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/yandex/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/yandex/practicum/model/: Stat.java
stats/stats-server/src/main/java/ru/yandex/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/yandex/practicum/storage/: StatsStorage.java
stats/stats-server/src/main/java/ru/yandex/practicum/storage/database/: StatsRepository.java  StatsStorageImpl.java
stats/stats-server/src/main/resources/: application.yml  schema.sql
(+333 files in other folders)
